
<!DOCTYPE html>
<html>  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/Ash.png">
    <title>Front Page</title>

    <style>
        
        #btn {
          padding: 10px 20px;
          background-color: black;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          height: 50px;
          width: 200px;
          font-style: italic;
          box-sizing: border-box;
          border: 2px solid #007bff; /* Add border to button */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;


        }
        
      
        /* Hover effect */
        #btn:hover {
          background-color: #0056b3;
        }
      </style>







<link rel="stylesheet"   href="style.css"    >

</head>
<body background="images/background.jpg">


<center>       

    <img   style="position: relative;  top: 10px; left: 25px; "      src="images/dragon.png"       height="800px" weigh="200px" id="dragon"  alt="Service is not Ready" >
    <img   style="position: relative;  top: -750px;  left: 45px;    "   src="images/Ash.png" height="200px" weigh="200px" id="Front"  alt="Service is not Ready"  >  
    <img   style="position: relative;  top: -650px;  left: 35px;    "   src="images/RED.png" height="60px" weigh="50px" id="Front"  alt="Service is not Ready"  >  
    <img   style="position: relative;  top: -630px;  left: 35px;    "   src="images/logod.png" height="90px" weigh="50px" id="Front"  alt="Service is not Ready"  >  
    <img   style="position: relative;  top: -440px;  left: 80px;    "   src="images/pwd.png" height="90px" weigh="20px" id="Front"  alt="Service is not Ready"  >  
<a href="security.html">     
    <button id="btn" style="position: relative;  top: -600px; left:-70px         "             >    ENTER </button>

</a>

    
</center>
    



</body>
</html>
